# file.upload

./: file.upload.sln
file.upload/: Program.cs  WeatherForecast.cs  file.upload.csproj
file.upload/Controllers/: MyFilesController.cs  Network.cs  WeatherForecastController.cs
file.upload/Data context/: DataContext.cs
file.upload/Migrations/: 20220519160246_update.Designer.cs  20220519160246_update.cs  DataContextModelSnapshot.cs
file.upload/Model/: MyFile.cs
file.upload/Properties/: launchSettings.json
file.upload/Properties/PublishProfiles/: IISProfile.pubxml
